PORT=8080
MONGO_URL=mongodb+srv://coder:coder@cluster0.ywdnzff.mongodb.net/
MONGO_URL_W_DB_NAME=mongodb+srv://coder:coder@cluster0.ywdnzff.mongodb.net/ecommerce
DB_NAME=sessions
SECRET=victoriasecret
ADMIN=adminCoder@coder.com
ENVIRONMENT=PROD